#!/usr/bin/env node
/**
 * start-my-day Skill - AI-Driven Version
 * 
 * 此 skill 不再生成僵化的模板文本，而是：
 * 1. 读取所有上下文数据
 * 2. 输出结构化的上下文给 AI
 * 3. 由 AI 与用户进行自然对话
 * 4. 接收 AI 的结构化回复并生成 YAML
 * 
 * 使用方法:
 *   # 第一步：获取上下文（输出给 AI 的 prompt）
 *   npx tsx index.ts --context
 * 
 *   # 第二步：AI 与用户对话后，将结构化计划传入生成文件
 *   npx tsx index.ts --plan '<JSON格式的计划>'
 * 
 *   # 或者使用交互模式（AI 直接提供计划）
 *   npx tsx index.ts --interactive
 */

import { existsSync, mkdirSync, readFileSync, writeFileSync } from 'node:fs'
import { dirname } from 'node:path'
import { simpleGit } from 'simple-git'
import YAML from 'yaml'

const CONFIG = {
  paths: {
    dashboard: 'docs/dashboard',
    corpus: 'docs/corpus',
    weekTasks: 'docs/dashboard/weekTasks',
    advisor: 'docs/dashboard/advisor',
    dayTodos: 'docs/dashboard/dayTodos',
    hints: 'docs/dashboard/hints',
    visions: 'docs/dashboard/visions',
    monthBacklogs: 'docs/dashboard/monthBacklogs',
  },
  markers: {
    start: '# AI-DAY-PLAN-START',
    end: '# AI-DAY-PLAN-END',
  },
  git: {
    commitPrefix: 'docs(dashboard):',
    remote: 'origin',
  },
}

// ============================================================================
// Types
// ============================================================================

interface Task {
  title: string
  priority: 'high' | 'medium' | 'low'
  dod: string
  status: 'done' | 'inProgress' | 'notStarted' | 'deferred' | 'deffered' | 'cancelled' | 'blocked'
  links?: { label: string; url: string }[]
  tags?: string[]
  carryOverFrom?: string
  reason?: string
}

interface DayTask extends Task {
  timeBlock?: string
  energyLevel?: 'high' | 'medium' | 'low'
}

interface DayPlan {
  date: string
  weekday: string
  theme: string
  tasks: DayTask[]
  meta?: {
    generatedAt: string
    basedOn: string[]
    weekId: string
    corpusState?: {
      energy: string
      mood: string
    }
  }
}

interface ContextData {
  // 时间信息
  today: {
    date: string
    weekday: string
    weekId: string
    isWeekStart: boolean
    isWeekEnd: boolean
  }
  
  // 昨日情况
  yesterday?: {
    date: string
    completionRate: number
    incompleteTasks: Task[]
    notes?: string
  }
  
  // 本周计划
  weekPlan?: {
    theme?: string
    highPriorityTasks: Task[]
    totalTasks: number
  }
  
  // 月度 backlog
  monthBacklog?: {
    theme?: string
    urgentTasks: Task[]
  }
  
  // 约束
  constraints?: {
    workHours?: string
    peakHours?: string[]
    todayConstraints?: string[]
  }
  
  // 信号
  signals?: {
    recentCorpusCount: number
    energyTrend?: string
    moodTrend?: string
  }
}

// ============================================================================
// Utility Functions
// ============================================================================

function readYaml(filePath: string): Record<string, unknown> | null {
  if (!existsSync(filePath)) return null
  try {
    const content = readFileSync(filePath, 'utf-8')
    return (YAML.parse(content) || {}) as Record<string, unknown>
  }
  catch {
    return {}
  }
}

function ensureDir(dir: string): void {
  if (!existsSync(dir)) {
    mkdirSync(dir, { recursive: true })
  }
}

function getToday(): string {
  return new Date().toISOString().slice(0, 10)
}

function getWeekId(date: string): string {
  const d = new Date(date)
  const day = d.getDay()
  const diff = d.getDate() - day + (day === 0 ? -6 : 1)
  const monday = new Date(d.setDate(diff))
  return monday.toISOString().slice(0, 10)
}

function getYesterday(date: string): string {
  const d = new Date(date)
  d.setDate(d.getDate() - 1)
  return d.toISOString().slice(0, 10)
}

function getWeekday(date: string): string {
  const weekdays = ['周日', '周一', '周二', '周三', '周四', '周五', '周六']
  return weekdays[new Date(date).getDay()]
}

// ============================================================================
// Context Reading
// ============================================================================

async function readContext(today: string): Promise<ContextData> {
  const weekId = getWeekId(today)
  const yesterday = getYesterday(today)
  
  // 读取昨日数据
  const yesterdayData = readYaml(`${CONFIG.paths.dayTodos}/${yesterday}.yml`)
  const yesterdayTasks = (yesterdayData?.tasks || []) as Task[]
  const completedYesterday = yesterdayTasks.filter(t => t.status === 'done').length
  
  // 读取本周计划
  const weekData = readYaml(`${CONFIG.paths.weekTasks}/${weekId}.yml`)
  const weekTasks = (weekData?.tasks || []) as Task[]
  
  // 读取月度 backlog
  const monthId = today.slice(0, 7)
  const monthData = readYaml(`${CONFIG.paths.monthBacklogs}/${monthId}.yml`)
  const monthTasks = (monthData?.tasks || []) as Task[]
  
  // 读取约束
  const fence = readYaml(`${CONFIG.paths.hints}/fence.yml`)
  
  return {
    today: {
      date: today,
      weekday: getWeekday(today),
      weekId,
      isWeekStart: today === weekId,
      isWeekEnd: new Date(today).getDay() === 0,
    },
    yesterday: yesterdayData ? {
      date: yesterday,
      completionRate: yesterdayTasks.length > 0 ? completedYesterday / yesterdayTasks.length : 0,
      incompleteTasks: yesterdayTasks.filter(t => t.status !== 'done'),
      notes: yesterdayData.notes as string,
    } : undefined,
    weekPlan: weekData ? {
      theme: weekData.theme as string,
      highPriorityTasks: weekTasks.filter(t => t.priority === 'high'),
      totalTasks: weekTasks.length,
    } : undefined,
    monthBacklog: monthData ? {
      theme: monthData.theme as string,
      urgentTasks: monthTasks
        .filter((t: Task) => t.deadline || t.priority === 'high')
        .slice(0, 5),
    } : undefined,
    constraints: fence ? {
      workHours: '09:00-18:00',
      peakHours: ['09:00-11:00', '14:00-16:00'],
    } : undefined,
    signals: {
      recentCorpusCount: 0, // 简化处理
    },
  }
}

// ============================================================================
// AI Prompt Generation - 让 AI 自由对话
// ============================================================================

function generateAIPrompt(context: ContextData): string {
  const sections: string[] = []
  
  // 角色设定
  sections.push(`你是用户的日程规划助手。现在是 ${context.today.date} (${context.today.weekday})。

你的任务是与用户进行自然、人性化的对话，了解他们今天的规划意图，然后生成一份结构化的日计划。

## 已读取的上下文数据`)

  // 时间上下文
  sections.push(`
### 📅 时间信息
- 今天: ${context.today.date} (${context.today.weekday})
- 所属周: ${context.today.weekId} ${context.today.isWeekStart ? '(本周第一天)' : ''} ${context.today.isWeekEnd ? '(本周最后一天)' : ''}
`)

  // 昨日情况
  if (context.yesterday) {
    const completionPercent = Math.round(context.yesterday.completionRate * 100)
    sections.push(`
### 📊 昨日 (${context.yesterday.date}) 完成情况
- 完成率: ${completionPercent}%
${context.yesterday.incompleteTasks.length > 0 ? `- 遗留任务 (${context.yesterday.incompleteTasks.length} 个):
${context.yesterday.incompleteTasks.map(t => `  - ${t.title} (${t.status})`).join('\n')}` : '- 昨日所有任务已完成'}
`)
  }

  // 本周计划
  if (context.weekPlan) {
    sections.push(`
### 🎯 本周计划概览
${context.weekPlan.theme ? `- 本周主题: ${context.weekPlan.theme}` : ''}
- 本周总任务: ${context.weekPlan.totalTasks} 个
${context.weekPlan.highPriorityTasks.length > 0 ? `- 高优先级任务 (${context.weekPlan.highPriorityTasks.length} 个):
${context.weekPlan.highPriorityTasks.map(t => `  - ${t.title}`).join('\n')}` : ''}
`)
  }

  // 月度 backlog
  if (context.monthBacklog?.urgentTasks.length) {
    sections.push(`
### 📋 月度 Backlog (待办池)
${context.monthBacklog.theme ? `- 月度主题: ${context.monthBacklog.theme}` : ''}
- 紧急/高优先级任务:
${context.monthBacklog.urgentTasks.map(t => `  - ${t.title}${t.deadline ? ` [截止: ${t.deadline}]` : ''}`).join('\n')}
`)
  }

  // 约束
  if (context.constraints) {
    sections.push(`
### ⏰ 时间约束
- 工作时间: ${context.constraints.workHours}
- 高效时段: ${context.constraints.peakHours?.join(', ')}
`)
  }

  // 任务说明
  sections.push(`
## 💬 你的任务

以自然、对话的方式与用户交流，了解：

1. **今天的主题或主线目标**是什么？（可选）
2. **必须完成的任务**有哪些？（来自周计划、昨日遗留、或新任务）
3. **时间约束**: 今天有什么会议、外出、或其他占用时间的安排？
4. **能量状态**: 用户今天的精神状态如何？（影响任务分配）
5. **优先级**: 如果今天只能完成 1-3 件事，最重要的是什么？

## 🎨 对话风格指南

- **自然灵活**: 不要机械地一条条问，而是根据上下文自然地展开对话
- **上下文感知**: 如果昨日有遗留任务，主动询问今天是否继续处理
- **策略性建议**: 基于高效时段和任务优先级，给出建议但不要强加
- **简洁**: 每次对话 1-2 个回合，不要一次性问太多
- **人性化**: 可以表达共情，比如"昨天遗留了这么多，今天压力会不会有点大？"

## 📝 输出格式

对话结束后，当用户确认计划时，输出以下 JSON 格式：

\`\`\`json
{
  "theme": "今日主题（可选）",
  "tasks": [
    {
      "title": "任务标题",
      "priority": "high|medium|low",
      "dod": "完成定义",
      "status": "notStarted",
      "tags": ["forIdiot"] // 可选
    }
  ],
  "notes": "对今日计划的补充说明（可选）"
}
\`\`\`

现在，请开始与用户的自然对话。`)

  return sections.join('\n')
}

// ============================================================================
// Plan Generation from AI Response
// ============================================================================

function parseAIPlan(jsonStr: string, context: ContextData): DayPlan {
  try {
    const aiPlan = JSON.parse(jsonStr)
    
    return {
      date: context.today.date,
      weekday: context.today.weekday,
      theme: aiPlan.theme || `${context.today.weekday}的计划`,
      tasks: (aiPlan.tasks || []).map((t: Task) => ({
        ...t,
        status: t.status || 'notStarted',
      })),
      meta: {
        generatedAt: new Date().toISOString(),
        basedOn: [
          'week-plan',
          ...(context.yesterday ? ['yesterday-review'] : []),
          ...(context.monthBacklog ? ['month-backlog'] : []),
        ],
        weekId: context.today.weekId,
      },
    }
  }
  catch (error) {
    console.error('解析 AI 计划失败:', error)
    throw new Error('AI 计划格式不正确，请确保输出有效的 JSON')
  }
}

// ============================================================================
// File Operations
// ============================================================================

function createDayPlanYaml(plan: DayPlan): string {
  const tasksYaml = plan.tasks.map((t: DayTask) => {
    let taskStr = `  - title: ${t.title}
    priority: ${t.priority}
    dod: ${t.dod}
    status: ${t.status}`
    
    if (t.tags?.length) {
      taskStr += `
    tags:
${t.tags.map(tag => `      - ${tag}`).join('\n')}`
    }
    
    return taskStr
  }).join('\n')

  return `# Day Plan: ${plan.date}
# Created: ${new Date().toISOString()}

# 在此区域上方添加手动任务

tasks: []

${CONFIG.markers.start}

date: ${plan.date}
weekday: ${plan.weekday}
theme: ${plan.theme}

tasks:
${tasksYaml || '  []'}

meta:
  generatedAt: "${plan.meta?.generatedAt}"
  basedOn: [${plan.meta?.basedOn.map(b => `"${b}"`).join(', ')}]
  weekId: "${plan.meta?.weekId}"

${CONFIG.markers.end}

# 在此区域下方添加备注和复盘
`
}

function mergeWithExisting(filePath: string, aiContent: string): string {
  if (!existsSync(filePath)) return aiContent

  const existing = readFileSync(filePath, 'utf-8')
  const startIdx = existing.indexOf(CONFIG.markers.start)
  const endIdx = existing.indexOf(CONFIG.markers.end)

  if (startIdx !== -1 && endIdx !== -1 && startIdx < endIdx) {
    const before = existing.slice(0, startIdx + CONFIG.markers.start.length)
    const after = existing.slice(endIdx)
    const aiBody = aiContent.replace(new RegExp(`.*?${CONFIG.markers.start}\\n`, 's'), '').replace(new RegExp(`${CONFIG.markers.end}.*`, 's'), '')
    return `${before}\n\n${aiBody}\n${after}`
  }

  return aiContent
}

// ============================================================================
// Git Workflow
// ============================================================================

async function executeGitWorkflow(dayId: string, files: string[]): Promise<void> {
  try {
    const git = simpleGit()
    
    const isRepo = await git.checkIsRepo()
    if (!isRepo) {
      console.log('⚠️  当前目录不是 git 仓库，跳过 Git 操作')
      return
    }

    for (const file of files) {
      if (existsSync(file)) {
        await git.add(file)
      }
    }

    const status = await git.status()
    if (status.staged.length === 0) {
      console.log('ℹ️  没有变更需要提交')
      return
    }

    const commitMsg = `${CONFIG.git.commitPrefix} add day plan for ${dayId}`
    await git.commit(commitMsg)
    
    try {
      await git.push(CONFIG.git.remote, 'HEAD')
      console.log('✅ 已推送到远程')
    }
    catch {
      console.log('⚠️  推送失败，请手动执行 git push')
    }
  }
  catch (error) {
    console.log('⚠️  Git 操作失败:', (error as Error).message)
  }
}

// ============================================================================
// Main - 三种运行模式
// ============================================================================

async function main(): Promise<void> {
  const args = process.argv.slice(2)
  const today = getToday()
  
  // 模式 1: 输出上下文给 AI（默认行为）
  if (args.length === 0 || args.includes('--context')) {
    console.log('📊 正在读取上下文数据...\n')
    const context = await readContext(today)
    const prompt = generateAIPrompt(context)
    console.log(prompt)
    return
  }
  
  // 模式 2: 从 AI 回复生成计划
  const planIndex = args.indexOf('--plan')
  if (planIndex !== -1 && args[planIndex + 1]) {
    const jsonPlan = args[planIndex + 1]
    const context = await readContext(today)
    
    console.log('📝 正在解析 AI 计划...')
    const plan = parseAIPlan(jsonPlan, context)
    
    const dayFile = `${CONFIG.paths.dayTodos}/${today}.yml`
    const yamlContent = createDayPlanYaml(plan)
    
    ensureDir(CONFIG.paths.dayTodos)
    const finalContent = existsSync(dayFile) 
      ? mergeWithExisting(dayFile, yamlContent)
      : yamlContent
    
    writeFileSync(dayFile, finalContent, 'utf-8')
    console.log(`✅ 日计划已写入: ${dayFile}`)
    
    // Git 提交
    await executeGitWorkflow(today, [dayFile])
    return
  }
  
  // 模式 3: 从文件读取 AI 计划
  const fileIndex = args.indexOf('--file')
  if (fileIndex !== -1 && args[fileIndex + 1]) {
    const planFile = args[fileIndex + 1]
    if (!existsSync(planFile)) {
      console.error(`❌ 计划文件不存在: ${planFile}`)
      process.exit(1)
    }
    
    const jsonPlan = readFileSync(planFile, 'utf-8')
    const context = await readContext(today)
    
    console.log('📝 正在解析 AI 计划...')
    const plan = parseAIPlan(jsonPlan, context)
    
    const dayFile = `${CONFIG.paths.dayTodos}/${today}.yml`
    const yamlContent = createDayPlanYaml(plan)
    
    ensureDir(CONFIG.paths.dayTodos)
    const finalContent = existsSync(dayFile) 
      ? mergeWithExisting(dayFile, yamlContent)
      : yamlContent
    
    writeFileSync(dayFile, finalContent, 'utf-8')
    console.log(`✅ 日计划已写入: ${dayFile}`)
    
    await executeGitWorkflow(today, [dayFile])
    return
  }
  
  // 帮助信息
  console.log(`
start-my-day Skill - AI-Driven Version

Usage:
  npx tsx index.ts                    # 输出上下文给 AI
  npx tsx index.ts --plan '<json>'    # 从 AI 回复生成 YAML
  npx tsx index.ts --file plan.json   # 从文件读取 AI 计划

Examples:
  # 获取上下文（用于 AI 对话）
  npx tsx index.ts --context

  # AI 生成计划后直接写入
  npx tsx index.ts --plan '{"theme":"专注开发","tasks":[{"title":"完成核心模块","priority":"high","dod":"通过所有测试"}]}'
  `)
}

main().catch(console.error)
